# seminario-lenguajes-csharp

practica/proyecto-final/: Documentacion.md  DocumentacionFase2.txt
practica/proyecto-final/SGE/SGE.Aplicacion/: SGE.Aplicacion.csproj.lscache
practica/proyecto-final/SGE/SGE.Consola/: Program.cs  SGE.Consola.csproj.lscache  SGE.sqlite  expedientes.txt  tramites.txt
practica/proyecto-final/SGE/SGE.Dominio/: SGE.Dominio.csproj.lscache
practica/proyecto-final/SGE/SGE.Infraestructura/: SGE.Infraestructura.csproj  SGE.Infraestructura.csproj.lscache
practica/proyecto-final/SGE/SGE.Infraestructura/Autorizacion/: AutorizacionProvisionalService.cs  AutorizacionService.cs
practica/proyecto-final/SGE/SGE.Infraestructura/Comun/: RepositorioException.cs  Repository.cs
practica/proyecto-final/SGE/SGE.Infraestructura/Datos/: SgeContext.cs  SgeSqlite.cs
practica/proyecto-final/SGE/SGE.Infraestructura/Expedientes/: ExpedienteRepository.cs  ExpedienteTxtRepository.cs
practica/proyecto-final/SGE/SGE.Infraestructura/Extensiones/: Extensiones.cs  ExtensionesInfraestructura.cs
practica/proyecto-final/SGE/SGE.Infraestructura/Tramites/: TramiteRepository.cs  TramiteTxtRepository.cs
practica/proyecto-final/SGE/SGE.Infraestructura/UnidadDeTrabajo/: UnidadDeTrabajo.cs
practica/proyecto-final/SGE/SGE.Infraestructura/UnidadesDeTrabajo/: UnidadDeTrabajo.cs
practica/proyecto-final/SGE/SGE.Infraestructura/Usuarios/: HashService.cs  UsuarioRepository.cs
practica/proyecto-final/SGE/SGE.WebApi/: Program.cs  SGE.WebApi.csproj  SGE.sqlite  SGE.sqlite-shm  SGE.sqlite-wal  appsettings.json
practica/proyecto-final/SGE/SGE.WebApi/Endpoints/: ExpedientesEndpoints.cs  LoginEndpoint.cs  TramitesEndpoints.cs  UsuariosEndpoints.cs
practica/proyecto-final/SGE/SGE.WebApi/Extensiones/: ExtensionesSeguridad.cs
practica/proyecto-final/SGE/SGE.WebApi/ManejadorDeExcepciones/: ManejadorDeExcepcionesGlobales.cs
practica/proyecto-final/SGE/SGE.WebApi/Properties/: launchSettings.json
practica/proyecto-final/SGE/SGE.WebApi/TokenProvider/: JwtTokenProvider.cs
practica/tp1/e1/: Program.cs  e1.sln
practica/tp1/e10/: Program.cs  e10.sln
practica/tp1/e11/: Program.cs  e11.sln
practica/tp1/e12/: Program.cs  e12.sln
practica/tp1/e13/: Program.cs  e13.sln
practica/tp1/e14/: Program.cs  e14.sln
practica/tp1/e15/: Program.cs  e15.sln
practica/tp1/e2/: Program.cs  e2.sln
practica/tp1/e3/: Program.cs  e3.sln
practica/tp1/e4/: Program.cs  e4.sln
practica/tp1/e5/: Program.cs  e5.sln
practica/tp1/e6/: Program.cs  e6.sln
practica/tp1/e7/: Program.cs  e7.sln
practica/tp1/e8/: Program.cs  e8.sln
practica/tp1/e9/: Program.cs  e9.sln
practica/tp2/e1/: Program.cs  e1.sln
practica/tp2/e11/: Program.cs  e11.sln
practica/tp2/e12/: Program.cs  e12.sln
practica/tp2/e16/: Program.cs  e16.sln
practica/tp2/e17/: Program.cs  e17.sln
practica/tp2/e18/: Program.cs  e18.sln
practica/tp2/e2/: Program.cs  e2.sln
practica/tp2/e21/: Program.cs  e21.sln
practica/tp2/e4/: Program.cs  e4.sln
practica/tp2/e8/: Program.cs  e8.sln
practica/tp3/e1/: Program.cs  e1.sln
practica/tp3/e12/: Program.cs  e12.sln
practica/tp3/e13/: Program.cs  e13.sln
practica/tp3/e14/: Program.cs  e14.sln
practica/tp3/e16/: Program.cs  e16.sln
practica/tp3/e2/: Program.cs  e2.sln
practica/tp3/e3/: Program.cs  e3.sln
practica/tp3/e4/: Program.cs  e4.sln
practica/tp3/e5/: Program.cs  e5.sln
practica/tp3/e6/: Program.cs  e6.sln
practica/tp3/e7/: Program.cs  e7.sln
practica/tp3/e8/: Program.cs  e8.sln
practica/tp3/e9/: Program.cs  e9.sln
teoria/teoria_03/: Program.cs  teoria_03.sln
teoria/teoria_11/Hosting/: Hosting.slnx
teoria/teoria_11/Hosting/Hosting.Aplicacion/: ILogger.cs  IServicioX.cs  LoggerConsola.cs  ServicioX.cs
teoria/teoria_11/Hosting/Hosting.ConsolaHost/: Hosting.ConsolaHost.csproj  Program.cs  ProveedorServicios.cs
teoria/teoria_12/EscuelaApi/: EscuelaApi.slnx
teoria/teoria_12/EscuelaApi/EscuelaApi.Aplicacion/: EscuelaApi.Aplicacion.csproj
teoria/teoria_12/EscuelaApi/EscuelaApi.Aplicacion/Abstracciones/: IAlumnoRepository.cs  IAutorizacionService.cs  IExamenRepository.cs  IRepository.cs  IUnidadDeTrabajo.cs  IUsuarioRepository.cs
teoria/teoria_12/EscuelaApi/EscuelaApi.Aplicacion/CasosDeUso/: AgregarAlumnoUseCase.cs  ConsultarAlumnosUseCase.cs  ConsultarExamenesAlumnoUseCase.cs  ConsultarUsuariosUseCase.cs  EliminarAlumnoUseCase.cs  ModificarNotaDeExamenUseCase.cs  RegistrarExamenUseCase.cs
teoria/teoria_12/EscuelaApi/EscuelaApi.Aplicacion/Dtos/: Dtos.cs
teoria/teoria_12/EscuelaApi/EscuelaApi.Aplicacion/Excepciones/: AutorizacionException.cs  EntidadNoEncontradaException.cs
teoria/teoria_12/EscuelaApi/EscuelaApi.Infraestructura/: EscuelaApi.Infraestructura.csproj
teoria/teoria_12/EscuelaApi/EscuelaApi.WebApi/: Escuela.sqlite  EscuelaApi.WebApi.csproj  Program.cs  appsettings.json
teoria/teoria_12/EscuelaApi/EscuelaApi.WebApi/Properties/: launchSettings.json
(+94 files in other folders)
