<Project Sdk="Microsoft.NET.Sdk.Web">

  <ItemGroup>
    <ProjectReference Include="..\SGE.Aplicacion\SGE.Aplicacion.csproj" />
    <ProjectReference Include="..\SGE.Infraestructura\SGE.Infraestructura.csproj" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SGE.Dominio\SGE.Dominio.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="SQLitePCLRaw.lib.e_sqlite3" Version="3.50.3" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

</Project>
